apply plugin: 'java'

repositories {
  mavenCentral()
}

configurations {
  providedCompile
}

javadoc {
  failOnError = false
  classpath = configurations.compile + configurations.providedCompile
}

description = 'jwt-java-client-google'

dependencies {
  compile project(':core')

  compile 'com.google.guava:guava:18.0'
  
  compile 'com.google.http-client:google-http-client:1.22.0'
  compile 'com.google.http-client:google-http-client-gson:1.22.0'
  compile 'com.google.http-client:google-http-client-appengine:1.22.0'

  testCompile project(':jwt-java-client-testing')
  testCompile 'com.github.rest-driver:rest-client-driver:1.1.45'
  testCompile 'junit:junit:4.11', 'org.jmock:jmock:2.6.0', 'org.jmock:jmock-junit4:2.8.2'
}

sourceSets.main.compileClasspath += configurations.providedCompile
sourceSets.test.compileClasspath += configurations.providedCompile
sourceSets.test.runtimeClasspath += configurations.providedCompile
