# jwt-java-client

./: .gitignore  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/com/clouway/oauth2/client/: BaseJwtTokenSource.java  JwtConfig.java  JwtResponse.java  ReuseTokenSource.java  Token.java  TokenSources.java
core/src/main/java/com/clouway/oauth2/client/internal/: Pem.java
core/src/test/java/com/clouway/oauth2/client/: ReuseTokenSourceTest.java  TokenAvailabilityTest.java
core/src/test/java/com/clouway/oauth2/client/internal/: PemTest.java
jwt-java-client-google/: build.gradle
jwt-java-client-google/src/main/java/com/clouway/oauth2/client/google/: BearerJwtAuthenticationInterceptor.java  HttpClientTokenSource.java
jwt-java-client-google/src/test/java/com/clouway/oauth2/client/google/: BearerJwtAuthenticationInterceptorTest.java  IssueJwtTokenWithGoogleHttpClientTest.java
jwt-java-client-okhttp/: build.gradle
jwt-java-client-okhttp/src/main/java/com/clouway/oauth2/client/: BearerAuthenticationInterceptor.java  JwtConfig.java  JwtTokenSource.java  Pem.java  ReuseTokenSource.java  TokenSource.java
jwt-java-client-okhttp/src/main/java/com/clouway/oauth2/client/okhttp/: BearerJwtAuthenticationInterceptor.java  OkHttpTokenSource.java
jwt-java-client-okhttp/src/test/java/com/clouway/oauth2/client/: BearerAuthenticationInterceptorTest.java  IssueJwtTokensTest.java  PemTest.java  ReuseTokenSourceTest.java
jwt-java-client-okhttp/src/test/java/com/clouway/oauth2/client/okhttp/: BearerJwtAuthenticationInterceptorTest.java  IssueJwtTokenWithOkHttpTest.java
jwt-java-client-testing/: build.gradle
jwt-java-client-testing/src/main/java/com/clouway/oauth2/client/okhttp/: IssueJwtTokensContractTest.java
