apply plugin: 'java'

repositories {
  mavenCentral()
}

configurations {
  providedCompile
}

javadoc {
  failOnError = false
  classpath = configurations.compile + configurations.providedCompile
}

description = 'jwt-java-client-okhttp'

dependencies {
  compile 'com.google.guava:guava:18.0'
  compile 'org.json:json:20160810'
  
  compile 'io.jsonwebtoken:jjwt:0.7.0'
  
  compile 'com.squareup.okhttp3:okhttp:3.6.0'

  testCompile 'com.github.rest-driver:rest-client-driver:1.1.45'
  testCompile 'junit:junit:4.11', 'org.jmock:jmock:2.6.0', 'org.jmock:jmock-junit4:2.8.2'
}

sourceSets.main.compileClasspath += configurations.providedCompile
sourceSets.test.compileClasspath += configurations.providedCompile
sourceSets.test.runtimeClasspath += configurations.providedCompile
